version: "3.9"
services:
  render-server:
    networks:
      - default
    restart: unless-stopped

  api:
    restart: unless-stopped
    links:
      - mongo
      - render-server
    depends_on:
      - mongo
    environment:
      API_CONNECTION_PORT: '8080'
    networks:
      - default


networks:
  default:
    name: app-network
    driver: bridge
