version: "3.9"
services:
  web:
    build: ./web
    volumes:
      - app-volume:/api
    environment:
      REACT_APP_API_URL: http://localhost:8080
  api:
    build: ./api
    ports:
      - 8080:8080
    links:
      - mongo
    volumes:
      - app-volume:/api
    depends_on:
      - mongo
    environment:
      API_CONNECTION_HOST: 0.0.0.0
      API_CONNECTION_PORT: '8080'
      API_MONGO_HOST: mongo
  mongo:
    image: mongo

volumes:
  app-volume: {}
