version: "3.9"
services:
  render-server:
    image: bjornf-render-server
    expose:
      - 9009
    networks:
      - default
    restart: unless-stopped
  api:
    image: bjornf-api
    restart: unless-stopped
    links:
      - mongo
      - render-server
    depends_on:
      - mongo
      - render-server
    environment:
      API_CONNECTION_HOST: 0.0.0.0
      API_CONNECTION_PORT: '8080'
      API_MONGO_HOST: mongo
      API_NODE_ADDRESS: render-server
      LETSENCRYPT_TEST: "true"
    networks:
      - default
      - nginx-proxy
  mongo:
    image: mongo
    restart: unless-stopped
    networks:
      - default

networks:
  default:
    name: app-network
    driver: bridge
  nginx-proxy:
    external: true