version: "3.9"
services:
  web:
    build: ./web
    command: yarn parcel serve --target default --dist-dir dist/browser/ --port 9009 --hmr-port 9010 --public-url /static --cache-dir .docker-parcel-cache
    expose:
      - 9010
      - 9009
    ports:
      - 9010:9010
      - 9009:9009
    environment:
      REACT_APP_API_URL: http://localhost:8000
    volumes:
      - ./web:/web
      - /web/node_modules
  api:
    build: ./api
    command: adev runserver blogapi
    expose:
      - 8000
    ports:
      - 8000:8000
    volumes:
      - ./api:/api
    environment:
      API_CONNECTION_HOST: 0.0.0.0
      API_CONNECTION_PORT: '8000'
      API_MONGO_URL: mongodb://host.docker.internal:27017


networks:
  default:
    driver: bridge
