version: "3.9"
services:
  render-server:
    image: bjornf-render-server
    expose:
      - 80
    environment:
      VIRTUAL_PORT: 80
      API_CONNECTION_PORT: 80
      REACT_APP_API_URL: https://api.bjornf.dev
      API_CONNECTION_WEBHOST: https://bjornf.dev
      VIRTUAL_HOST: node.bjornf.dev
      LETSENCRYPT_HOST: node.bjornf.dev
    networks:
      - nginx-proxy
      - default
    restart: unless-stopped
  api:
    image: bjornf-api
    expose:
      - 80
    environment:
      VIRTUAL_HOST: api.bjornf.dev
      LETSENCRYPT_HOST: api.bjornf.dev
      VIRTUAL_PORT: 80
      API_CONNECTION_WEBHOST: https://bjornf.dev
      API_CONNECTION_HOST: '0.0.0.0'
      API_CONNECTION_PORT: 80
      API_DEV: "false"
    networks:
      - nginx-proxy

  analytics:
    image: electerious/ackee
    restart: unless-stopped
    expose:
      - 80
    environment:
      VIRTUAL_HOST: dashboard.bjornf.dev
      LETSENCRYPT_HOST: dashboard.bjornf.dev
      VIRTUAL_PORT: 80
      ACKEE_PORT: 80
      ACKEE_ALLOW_ORIGIN: https://bjornf.dev
    networks:
      - nginx-proxy

networks:
  nginx-proxy:
    external: true